<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_AdContainer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight">

        <ImageView
            android:id="@+id/iv_Close"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/gnt_red" />

        <ImageView
            android:id="@+id/iv_Icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/gnt_no_margin"
            android:layout_marginTop="@dimen/gnt_no_margin"
            android:layout_marginEnd="@dimen/gnt_no_margin"
            android:layout_marginBottom="@dimen/gnt_no_margin"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@drawable/ic_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ad_notification_view"
            android:layout_width="@dimen/gnt_ad_indicator_width"
            android:layout_height="@dimen/gnt_ad_indicator_height"
            android:layout_marginStart="@dimen/gnt_no_margin"
            android:layout_marginTop="@dimen/gnt_ad_indicator_top_margin"
            android:layout_marginEnd="@dimen/gnt_default_margin"
            android:background="@drawable/bg_shows"
            android:gravity="center"
            android:text="Ad"
            android:textColor="@color/gnt_ad_green"
            android:textSize="@dimen/gnt_ad_indicator_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_Icon"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/_1sdp"
            android:text="Uncharted"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_Icon"
            app:layout_constraintTop_toBottomOf="@+id/iv_Close" />

        <TextView
            android:id="@+id/tv_Genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:includeFontPadding="true"
            android:text="Action, Adventure"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@+id/tv_Name"
            app:layout_constraintStart_toStartOf="@+id/tv_Name"
            app:layout_constraintTop_toBottomOf="@+id/tv_Name" />


        <RatingBar
            android:id="@+id/rate_movieRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4"
            android:stepSize="1.0"
            app:layout_constraintStart_toEndOf="@id/iv_Icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_Genre" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>


